<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="botao" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/favela.png?fileID=2800000&amp;guid=6416d5ac6a81d8246b3ceabb3a863e21&amp;type=3#favela&quot;); -unity-font-definition: initial;">
        <ui:Button text="pega na rola" parse-escape-sequences="true" display-tooltip-when-elided="true" name="botao1" style="color: rgb(181, 27, 27); -unity-font: url(&quot;project://database/Assets/NotoSansMongolian-Regular.ttf?fileID=12800000&amp;guid=1bfe9a730a3511d4698f21913c348414&amp;type=3#NotoSansMongolian-Regular&quot;); position: absolute; top: 257px; left: 372px;" />
        <ui:Label tabindex="-1" text="rola " parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/NotoSansMongolian-Regular.ttf?fileID=12800000&amp;guid=1bfe9a730a3511d4698f21913c348414&amp;type=3#NotoSansMongolian-Regular&quot;); -unity-font-definition: initial; -unity-text-align: upper-center; position: absolute; font-size: 60px; top: 145px; left: 343px; height: 110px; width: 167px; color: rgb(0, 255, 26);" />
    </ui:VisualElement>
</ui:UXML>
